# AT-Forecast-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greensquad/atforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensquad/atforecast/: APIController.java  ATForecastAPI.java  DailyWeather.java  DailyWeatherAdapter.java  HourlyWeather.java  MainActivity.java  Shelter.java  ShelterActivity.java  SheltersActivity.java  SheltersAdapter.java  State.java  StateAdapter.java  Utils.java
app/src/main/java/com/greensquad/atforecast/adapters/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java  SheltersAdapter.java  StateAdapter.java
app/src/main/java/com/greensquad/atforecast/base/: AddFragmentHandler.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/greensquad/atforecast/fragments/: ShelterDetailFragment.java  ShelterListFragment.java  StateListFragment.java
app/src/main/java/com/greensquad/atforecast/models/: DailyWeather.java  HourlyWeather.java  Shelter.java  State.java  Units.java
app/src/main/res/anim/: fragment_bottom_slide_enter.xml  fragment_bottom_slide_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_shelter.xml  activity_shelters.xml  content_main.xml  fragment_shelter.xml  fragment_shelter_list.xml  fragment_state_list.xml  list_item_forecast.xml  list_item_hourly_weather.xml  list_item_shelter.xml  list_item_state.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/greensquad/atforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
