<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greensquad.atforecast.MainActivity">

    <item
        android:id="@+id/gps"
        android:orderInCategory="2"
        android:icon="@drawable/ic_my_location"
        android:title="@string/menu_gps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_night"
        android:orderInCategory="3"
        android:title="@string/menu_night_mode"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_night_mode_day"
                    android:title="@string/menu_night_mode_day" />
                <item
                    android:id="@+id/menu_night_mode_night"
                    android:title="@string/menu_night_mode_night" />
                <item
                    android:id="@+id/menu_night_mode_auto"
                    android:title="@string/menu_night_mode_auto" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_units"
        android:orderInCategory="4"
        android:title="@string/menu_units"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_units_fahrenheit"
                    android:title="@string/menu_units_fahrenheit" />
                <item
                    android:id="@+id/menu_units_celsius"
                    android:title="@string/menu_units_celsius" />
            </group>
        </menu>
    </item>

</menu>
