<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:text="Condition"
        android:layout_marginRight="12dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/condition"
        android:layout_below="@id/date"
        android:text="100/10"
        android:textSize="12sp" />

</RelativeLayout>