<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:paddingStart="@dimen/default_spacing"
    android:paddingEnd="@dimen/default_spacing">

    <TextView
        android:id="@+id/shelters_shelter_mileage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="@dimen/default_spacing"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shelters_shelter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/shelters_shelter_mileage"
        android:gravity="start|center_vertical"
        android:textColor="@color/black87"
        android:textSize="16sp" />

</RelativeLayout>