<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/state_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="State Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/state_avg_temps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/state_name"
        android:gravity="right|center_vertical"
        android:text="State Average Temps"
        android:textSize="12sp" />

</RelativeLayout>